<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G3LH0EZ4H2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G3LH0EZ4H2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wil Linssen</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">   
    <style type="text/css">
        * , *:before, *:after {
            box-sizing: border-box;
        }
        body, 
        html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
            background-color: #fb3c42;
        }
        .content {
            width: 50%;
            min-width:  400px;
            max-width:  800px;
            margin:  2rem  auto;
            text-align: center;
        }
        .profile-pic {
            width: 50%;
            max-width:  100px;
            border-radius: 100%;
            border: 2px solid white;
            padding: 2px;
            margin-bottom: 0.5rem;
        }
        h1 {
            margin: 0 0 2rem 0;
            line-height: 1;
            font-size: 1rem;
            font-weight: normal;
            display: block;
        }
        .header {
            color: white;
            text-decoration: none;
        }
        .header:focus,
        .header:hover,
        .header:active {
            text-decoration: underline;
        }
        .links {
            list-style-type:  none;
            padding: 2rem 0;
            margin: 2rem 0;
            border-top:  1px dashed white;
            border-bottom:  1px dashed white;
        }
        .links__link {
            display:  block;
            padding:  0.5rem;
            color: white;
            text-decoration: none;
        }
        .links__link:hover,
        .links__link:active,
        .links__link:focus {
            background: rgba(255, 255, 255, 0.1);
        }
        .social {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        .social__link {
            margin: 0.5rem;
        }
        svg {
            fill: rgba(255,255,255,0.8);
        }
        .social__link:hover svg,
        .social__link:focus svg,
        .social__link:active svg {
            fill: rgba(255,255,255,1);
        }
    </style>
</head>
<body>
    <div class="content">
        <a class="header" href="https://www.instagram.com/linssen">
            <img 
                src="igprofile.jpg" 
                alt="linssen profile pic"
                class="profile-pic"
            />
            <h1>@linssen</h1>
        </a>
        <ul class="links">
            <li><a class="links__link" href="https://shop.linssen.uk/">3D printed things for your bike</a></li>
            <li><a class="links__link" href="https://www.youtube.com/watch?v=nAXg6xfw-YI">Greg’s Secret Cabin film</a></li>
        </ul>
        <ul class="social">
            <li>
                <a title="Instagram" class="social__link social__link--instagram" href="https://www.instagram.com/linssen/">
                    <svg alt="Instagram logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
                </a>
            </li>
            <li>
                <a title="YouTube" class="social__link social__link--youtube" href="https://www.youtube.com/channel/UCUEWLesecSaPffK7HDSvUEA">
                    <svg alt="YouTube logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" /></svg>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
